*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #151414;
    font-family: 'Poppins', sans-serif;
    color: white;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;

}
nav{
    display: flex;
    background:#202024;
    color: white;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 80px;
  }
  
  
  .nav-links{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    
  }
  .nav-links li a{
    display: inline-block;
    color: white;
    font-weight:400;
    text-decoration: none;
    padding:10px 20px;
  }
  .nav-links li a:hover{
    background: #5429CF;
    border-radius: 5px;
    cursor: pointer;
  }
  

  
  /*hamburger */
.menu-btn{
    position: relative;
    display: none;
    width: 30px;
    height: 5px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    
  }
  .btn-burger{
    width: 15px;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .btn-burger::before,
  .btn-burger::after{
    content: "";
    position: absolute ;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .btn-burger::before{
    transform:translateY(-9px);
  }
  .btn-burger::after{
    transform:translateY(9px);
  }
  /* Animation*/
  .menu-btn.open .btn-burger{
    transform: translateX(-50px);
    background: transparent;
  }
  .menu-btn.open .btn-burger::before{
    transform: rotate(45deg) translate(35px,-35px);
  }
  .menu-btn.open .btn-burger::after{
    transform: rotate(-45deg) translate(35px,35px);
  }
  .show{
    right:0 ;
  }
  

    @media screen and (max-width: 500px){
      nav{
        padding: 20px 30px;
      }
      .nav-links{
        position: fixed; 
        display: block;     
        top: 3rem;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 1rem;
        background-color:#5429CF;
        transition: .5s;
        z-index: 100;
      }
      .nav-links li a{ 
        margin-bottom: 20px;
      }
      
      .nav-links li a:hover {
         background: white;
         color: #5429CF;
        
      }
      
    .menu-btn{
      display: block;
    }
    .nav-links.show{
      right: 0;
    
    }
    
 }
  
  
 .container{
     max-width: 1300px;
     margin: auto;
     padding-right: 15px;
     padding-left: 15px;
 }

 .cont{
     background:#202024; 
     
 }
 .content{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
     margin-bottom: 50px;  
 }
 .hero{
   padding-top: 100px;
 }


 .col-2{
     flex-basis: 50%;
     min-width: 300px;
 }
 .first{
   line-height: 40px;
 }
 .first h2{
  color: #5429CF;
   font-size: 40px;
   font-weight: 600;
 }
 .about{
   position: relative;
  text-align: center;
  padding-top: 30px;
  color: #5429CF;
 }
 .about::after{
   position: absolute;
   content: "";
   width: 60px;
   height: 2px;
   top: 4.3rem;
   left: 0;
   right: 0;
   margin: auto;
   background: #5429CF;
   border-radius: 2px;
 }
.abt-cont{
  padding:30px 20px;
}
 
 .round{
     width: 300px;
     box-shadow: 0 4px 8px rgba(0,0,0,0.07); 
     clip-path: circle();  
 }
 .potrait{
   width: 250px;
   height: auto;
   margin: 30px 30px;
   border-radius: 10px;
   justify-self: center;
   box-shadow: 0 4px 8px rgba(0,0,0,0.07);
   transform: translateX(120px);
 }
 .about_col-2{
   text-align: center;
   transform: translateX(-50px);
 }
 .btn{
     background:#5429CF;
     border: none;
     width: 150px;
     border-radius: 8px;
     padding:10px 20px;
     color: white;
     outline: none;
     font-weight: 600;
     text-decoration: none;  
     font-size:15px;
     box-shadow: inset 0 0 0 0 #fff;
     transition: ease-out 0.3s;
 }
 .btn i{
   padding-right: 10px;
 }
 .btn:hover{
   box-shadow: inset 150px 0 0 0 #fff ;
   color: #5429CF;
   cursor: pointer;
 }


 .col-3{
    flex-basis: 30%;
     min-width: 300px;
     min-height: 200px;
     margin: 20px auto 30px;
     /* margin-bottom: 30px; */
     color: white;
     text-align: center; 
 }
 .work{
  position: relative;
  width: 300px;
  height: 200px;
  
}
img{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;

}
.blur{
  backdrop-filter: blur(5px);
}
.overlay > *{
  transform: translateY(20px);
  transition:transform 0.5s;
}
.overlay:hover{
  opacity: 1;
}
.overlay:hover > *{
  transform: translateY(0);
}

 .col-3 h3 {
     padding: 20px;
 }
 .col-3 p{
     padding: 0 20px;

 }
 
 
 
 .project{
     text-align: center;
     margin: 30px auto;
 }
 
 .service{
    text-align:center;

 }
 .col-4{
    background:#151414;
    color: #fff;
    flex-basis: 20%;
    border-radius: 5px;
    min-width:250px;
    height: 300px;
    box-shadow: 0 16px 32px rgba(0,0,0,0.07);
    margin: 35px auto;
    padding: 30px 20px;
    text-align: center;
    transition:transform 0.5s;
    
}

.col-4 p{
  margin: 30px 0;
}

.col-4 i{
    margin: 20px;
    color: #5429CF;
    font-size: 30px;
}
.col-4:hover{
    transform:translateY(-10px);
    cursor: pointer;
}
.col-2-1{
    padding: 0 25px ;
    margin: 50px 0;
} 
.skill{
  color: #5429CF;
  padding-bottom: 10px;
}
.col-2-1 h3{
    margin: 20px 0;
}
.icon-col{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.icon-col i{
    margin: 0 20px;
    font-size: 50px;
    background: #202024;
    color: #5429CF;
    padding: 10px;
    border-radius: 5px;
}


.contact_h3{
  font-size: 2rem;
  font-weight: 600;
  padding: 30px 30px 0 30px;
  color: #5429CF;
  

}
.contact{
  line-height: 70px;
  margin-bottom: 20px;
  font-size: 22px;
  text-decoration: none;
  color:#fff;
  font-weight:400;
  padding:30px;
}
.contact a{
  text-decoration: none;
  color:#fff
}
.contact i{
  padding-right: 10px;
  font-size: 20px;
  color: #5429CF;
}

form{
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10px; */
  align-items: center;
  justify-content: center;
}
input, textarea{
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 10px ;
  border-color:#5429CF ;
  width: 400px;
  background: none;
  color: #fff;
  
}

footer{
    background: #5429CF;
    text-align: center;
    color: white;
    font-size: 20px;
}
footer i{
    margin: 50px auto 20px;
    padding: 10px;

}
footer i:hover{
    color:black;
}

/*--media queries--*/
@media screen and (max-width:500px){
 .container{
   padding-right: 5px;
   padding-left:5px ;
 }
span{
  line-height: 30px;
}
  .first h2{
    font-size: 30px;
  }
  .second{
    padding-top: 40px;
    transform: translateX(70px);
  }
  .round{
    width: 250px;
  }
  .about_col-2 p{
    word-wrap: break-word;
    text-justify: auto;
  }
  
  .potrait,.about_col-2{
    transform: none;
  }
  .col-3{
    text-align: center;
  }
  .btn1{
    margin-bottom:20px; 
  }
  .col-2-1 {
    text-align: center;
    padding: 0;
  }
  .skill_text{
     text-align:left;
  }
  .skill{
    position: relative;
    transform: translateY(-30px);
  }
  .skill::after{
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 2.5rem;
    left: 0;
    right: 0;
    margin: auto;
    background: #5429CF;
    border-radius: 2px;
}
.contact{
  line-height: 50px;
  font-size: 20px;
  padding:0 10px;
  font-weight: 300;
}

}
@media screen and (max-width:769px){
  .potrait,.about_col-2{
    transform: none;
  }
  .about_col-2 p{
    word-wrap: break-word;
    width: 100%;
    text-align:start;
  }
  .skill_text{
    word-wrap: break-word;
    width: 80%;
    
  }
  .icon-col i{
    margin-right: 5px;
  }
  form{
    margin-top: 20px;
  }
  input, textarea{
    width: 350px;
  }
}



#preloader{
  background: #000 url(images/load.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width:100%;
  position: fixed;
  z-index: 100;
}
